[PHP]
max_input_vars = 10000
max_execution_time = 180
post_max_size = 100M
upload_max_filesize = 10M
memory_limit = 2048M

; XDebug Setting
xdebug.client_port = 9003
xdebug.mode = debug
xdebug.remote_handler = dbgp
xdebug.discover_client_host=true
xdebug.idekey = "PHPSTORM"
xdebug.start_with_request = yes
xdebug.log = "/tmp/xdebug.log"

